# CamelTraining

./: pom.xml  readme.md
agragte_restfull/: pom.xml
agragte_restfull/src/main/java/com/cameltraining/aggragatesample/: ClientResponse.java  ClientService.java  ConsoleWriter.java  IMessagingService.java  ISampleService.java  MessageRequestHandlerBean.java  PingTransform.java  ServiceResponse.java  UserData.java  UserService.java  UserServiceAggregationStrategy.java  UserServiceRequestNormalizer.java  UserServiceRequestToUserDataConverter.java
agragte_restfull/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  broker.xml
agragte_restfull/src/test/java/com/cameltraining/aggragatesample/: AggregateRouteTests.java  CamelRouteTest.java  InboundRouteTest.java
camel_rest/: pom.xml
camel_rest/src/data/: camel_mock_service.xml
camel_rest/src/main/java/com/cameltraining/: ClientResponse.java  ClientService.java  ClientServiceImp.java  ConsoleWriter.java  ISampleService.java  JmsMessageToStringConverter.java  PingTransform.java  SampleServiceImp.java  ServiceResponse.java
camel_rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel_rest/src/test/java/com/cameltraining/: EmptyTest.java  SampleServiceIntegrationTest.java  SampleServiceTest.java  WebClient.java
camel_rest_client/: pom.xml
camel_rest_client/src/main/java/com/cameltraining/restclient/: ClientResponse.java  ConsoleLogProcessor.java  Freegeoip.java  GreetingService.java  MessageToStringBean.java  RecurringJobBean.java  RequestProcessor.java
camel_rest_client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel_route_test/: pom.xml
camel_route_test/src/main/java/com/cameltraining/route/: CustomBean.java
camel_route_test/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
soap_service/: pom.xml
soap_service/src/main/java/com/cameltraining/soapservice/: ApiResponse.java  GreetRequest.java  GreetServiceBean.java  IGreetService.java
soap_service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
soap_service/src/test/java/com/cameltraining/soapservice/: IGreetServiceTest.java
type_converter/: pom.xml
type_converter/src/main/java/com/cameltraining/converter/: HeaderConverter.java  MyCustomObject.java
type_converter/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
type_converter/src/test/java/com/cameltraining/converter/: ConverterTest.java  ReplaceFromTest.java
