<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sample.cameltraining</groupId>
    <artifactId>main_module</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>camel_rest</module>
        <module>camel_route_test</module>
        <module>camel_rest_client</module>
        <module>agragte_restfull</module>
        <module>type_converter</module>
        <module>soap_service</module>
    </modules>

    <properties>
        <camel-version>2.17.0.redhat-630187</camel-version>
        <!--<camel-version>2.18.3</camel-version>-->
        <cxf-version>3.1.5.redhat-630187</cxf-version>
    </properties>
    <repositories>
        <repository>
            <id>mvnredhat</id>
            <name>mvn-redhat</name>
            <url>https://maven.repository.redhat.com/ga/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.sample.cameltraining</groupId>
                            <artifactId>agragate_restfull</artifactId>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <version>1.0-SNAPSHOT</version>
                            <outputDirectory>C:\jboss-fuse-6.3.0.redhat-187\deploy</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.sample.cameltraining</groupId>
                            <artifactId>soap_service</artifactId>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <version>1.0-SNAPSHOT</version>
                            <outputDirectory>C:\jboss-fuse-6.3.0.redhat-187\deploy</outputDirectory>
                        </artifactItem>
                        <!--<artifactItem>-->
                            <!--<groupId>com.sample.cameltraining</groupId>-->
                            <!--<artifactId>type_converter</artifactId>-->
                            <!--<type>jar</type>-->
                            <!--<overWrite>true</overWrite>-->
                            <!--<version>1.0-SNAPSHOT</version>-->
                            <!--<outputDirectory>C:\jboss-fuse-6.3.0.redhat-187\deploy</outputDirectory>-->
                        <!--</artifactItem>-->
                    </artifactItems>
                    <type>jar</type>
                    <outputDirectory>C:\jboss-fuse-6.3.0.redhat-187\deploy</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>