Manifest-Version: 1.0
Bnd-LastModified: 1492096354857
Build-Jdk: 1.8.0_121
Built-By: Lenovo
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: type_converter
Bundle-SymbolicName: com.sample.cameltraining.type_converter
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.cameltraining.converter;uses:="org.apache.camel";ver
 sion="1.0.0"
Import-Package: org.apache.camel;version="[2.17,3)",org.osgi.service.blu
 eprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
